{
  "name": "sprint_01_bootcamp",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "buffer-writer": "^2.0.0",
    "debug": "^4.3.4",
    "dottie": "^2.0.6",
    "inflection": "^1.13.4",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "ms": "^2.1.2",
    "packet-reader": "^1.0.0",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.7.0",
    "pg-hstore": "^2.3.4",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.5.1",
    "pg-protocol": "^1.5.0",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "retry-as-promised": "^7.0.4",
    "semver": "^7.6.3",
    "sequelize": "^6.37.5",
    "sequelize-pool": "^7.1.0",
    "split2": "^4.1.0",
    "toposort-class": "^1.0.1",
    "underscore": "^1.13.2",
    "uuid": "^8.3.2",
    "validator": "^13.12.0",
    "wkx": "^0.5.0",
    "xtend": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
